Language: B
Implementation: 
Compiler: bext-lang/b
Options:

Sequential write: 4558
Random read: 50924
Random write: 64592
Sequential read: 1722
Result: 273800243080

Sequential write: 5499
Random read: 48022
Random write: 64277
Sequential read: 1631
Result: 273800243080

Sequential write: 4479
Random read: 50645
Random write: 68305
Sequential read: 1792
Result: 273800243080

Sequential write: 4513
Random read: 48561
Random write: 68479
Sequential read: 1620
Result: 273800243080

Sequential write: 4468
Random read: 46763
Random write: 65298
Sequential read: 1974
Result: 273800243080

