Language: C
Implementation:
Compiler: gcc 15.1.0
Options: -O3

Sequential write: 1162
Random read: 10978
Random write: 11234
Sequential read: 135
Result: 273800243080

Sequential write: 1107
Random read: 10831
Random write: 10561
Sequential read: 144
Result: 273800243080

Sequential write: 1170
Random read: 10750
Random write: 10412
Sequential read: 135
Result: 273800243080

Sequential write: 1104
Random read: 10317
Random write: 11510
Sequential read: 141
Result: 273800243080

Sequential write: 1108
Random read: 11099
Random write: 11224
Sequential read: 142
Result: 273800243080

Sequential write: 1150
Random read: 11615
Random write: 11176
Sequential read: 212
Result: 273800243080

Sequential write: 1592
Random read: 10669
Random write: 10810
Sequential read: 143
Result: 273800243080

Sequential write: 1121
Random read: 10773
Random write: 11126
Sequential read: 138
Result: 273800243080

Sequential write: 1219
Random read: 11237
Random write: 11166
Sequential read: 135
Result: 273800243080

Sequential write: 1106
Random read: 10877
Random write: 10584
Sequential read: 137
Result: 273800243080
