Language: C
Implementation:
Compiler: gcc 15.1.0
Options: -O2

Sequential write: 1407
Random read: 11803
Random write: 11235
Sequential read: 155
Result: 273800243080

Sequential write: 1260
Random read: 11938
Random write: 11187
Sequential read: 134
Result: 273800243080

Sequential write: 1161
Random read: 11803
Random write: 10999
Sequential read: 145
Result: 273800243080

Sequential write: 1214
Random read: 11599
Random write: 11397
Sequential read: 118
Result: 273800243080

Sequential write: 1157
Random read: 11461
Random write: 11042
Sequential read: 136
Result: 273800243080

Sequential write: 1182
Random read: 11627
Random write: 11005
Sequential read: 150
Result: 273800243080

Sequential write: 1254
Random read: 11163
Random write: 11031
Sequential read: 151
Result: 273800243080

Sequential write: 1197
Random read: 11359
Random write: 11134
Sequential read: 127
Result: 273800243080

Sequential write: 1159
Random read: 11378
Random write: 11193
Sequential read: 138
Result: 273800243080

Sequential write: 1165
Random read: 11439
Random write: 11066
Sequential read: 143
Result: 273800243080
