Language: C2
Implementation:
Compiler: c2c 58209d6d
Options: 

Sequential write: 1175
Random read: 10292
Random write: 11765
Sequential read: 256
Result: 273800243080

Sequential write: 2108
Random read: 14125
Random write: 10754
Sequential read: 188
Result: 273800243080

Sequential write: 2070
Random read: 10970
Random write: 10492
Sequential read: 199
Result: 273800243080

Sequential write: 2071
Random read: 10286
Random write: 10603
Sequential read: 142
Result: 273800243080

Sequential write: 1227
Random read: 10179
Random write: 10607
Sequential read: 133
Result: 273800243080

Sequential write: 1220
Random read: 10438
Random write: 10404
Sequential read: 112
Result: 273800243080

Sequential write: 1097
Random read: 10231
Random write: 10602
Sequential read: 144
Result: 273800243080

Sequential write: 1175
Random read: 10642
Random write: 10538
Sequential read: 125
Result: 273800243080

Sequential write: 1101
Random read: 10473
Random write: 10249
Sequential read: 124
Result: 273800243080

Sequential write: 1103
Random read: 11443
Random write: 11859
Sequential read: 228
Result: 273800243080
