Language: C2
Implementation:
Compiler: c2c 58209d6d
Options: 

Sequential write: 1181
Random read: 10830
Random write: 10984
Sequential read: 127
Result: 273800243080

Sequential write: 1093
Random read: 10957
Random write: 11287
Sequential read: 123
Result: 273800243080

Sequential write: 1105
Random read: 10610
Random write: 11189
Sequential read: 138
Result: 273800243080

Sequential write: 1186
Random read: 11085
Random write: 11088
Sequential read: 144
Result: 273800243080

Sequential write: 1166
Random read: 10765
Random write: 11083
Sequential read: 126
Result: 273800243080

Sequential write: 1100
Random read: 10764
Random write: 11058
Sequential read: 123
Result: 273800243080

Sequential write: 1099
Random read: 10645
Random write: 11626
Sequential read: 142
Result: 273800243080

Sequential write: 1182
Random read: 10833
Random write: 10345
Sequential read: 144
Result: 273800243080

Sequential write: 1223
Random read: 10417
Random write: 10720
Sequential read: 113
Result: 273800243080

Sequential write: 1125
Random read: 10789
Random write: 11248
Sequential read: 129
Result: 273800243080
