Language: C3
Implementation: 
Compiler: c3c 0.7.2
Options: -O5

Sequential write: 1361
Random read: 11284
Random write: 11594
Sequential read: 143
Result: 273800243080

Sequential write: 1488
Random read: 11335
Random write: 11644
Sequential read: 163
Result: 273800243080

Sequential write: 1959
Random read: 11467
Random write: 11363
Sequential read: 144
Result: 273800243080

Sequential write: 1421
Random read: 11424
Random write: 11662
Sequential read: 180
Result: 273800243080

Sequential write: 1926
Random read: 11498
Random write: 12081
Sequential read: 144
Result: 273800243080

Sequential write: 1440
Random read: 11241
Random write: 11877
Sequential read: 121
Result: 273800243080

Sequential write: 1424
Random read: 12081
Random write: 11443
Sequential read: 137
Result: 273800243080

Sequential write: 1357
Random read: 11894
Random write: 12135
Sequential read: 155
Result: 273800243080

Sequential write: 1449
Random read: 11422
Random write: 12295
Sequential read: 135
Result: 273800243080

Sequential write: 1360
Random read: 11363
Random write: 12680
Sequential read: 135
Result: 273800243080

